
#EXTM3U
#EXTINF: 1, TUDN USA
https://63w3xgfvupsksatr.ezcdn383.net:8443/hls/enk84bcf5g.m3u8?s=soTI3zxrwEG5MkxF_HTpAQ&e=1616715777
#EXTINF: 1, SPORTV PORTUGAL
https://63w3xgfvupsksatr.ezcdn383.net:8443/hls/60lewo5c36hzw.m3u8?s=b_rRIPpUsrl4ECogO1vStg&e=1616715515
#EXTINF: 1, SOCCER
https://63w3xgfvupsksatr.ezcdn383.net:8443/hls/xsezbh3muyxz.m3u8?s=zNoQ2hXUDd4bA6J62lOYIw&e=1616716629
#EXTINF: 1, ESPAÑA VS GRECIA
https://63w3xgfvupsksatr.ezcdn383.net:8443/hls/eviy3tp9sa8v04t.m3u8?s=byFKs5r8Ha6LLmhzLH5tuA&e=1616717428
